v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -70 -20 -70 {}
L 4 -40 -10 -20 -10 {}
L 4 -40 -30 -20 -30 {}
L 4 -40 -50 -20 -50 {}
L 4 -20 -70 -20 -30 {}
L 4 -20 -70 0 -40 {}
L 4 0 -40 20 -40 {}
L 4 20 -40 30 -40 {}
L 4 30 -40 50 -70 {}
L 4 50 -70 50 -10 {}
L 4 30 20 50 -10 {}
L 4 -20 -10 0 20 {}
L 4 0 20 30 20 {}
L 4 -20 -30 -20 -10 {}
L 4 10 -20 30 -20 {}
L 4 20 -10 30 -20 {}
L 4 10 -20 20 -10 {}
B 5 -42.5 -72.5 -37.5 -67.5 {name=VBP dir=out}
B 5 -42.5 -12.5 -37.5 -7.5 {name=VCP dir=out}
B 5 -42.5 -32.5 -37.5 -27.5 {name=VCN dir=out}
B 5 -42.5 -52.5 -37.5 -47.5 {name=VBN dir=out}
A 4 -5 -25 7.071067811865476 45 360 {}
A 4 35 -25 7.071067811865476 45 360 {}
A 4 20 5 11.18033988749895 206.565051177078 360 {}
T {@symname} -29.5 24 0 0 0.3 0.3 {}
T {@name} -5 -62 0 0 0.2 0.2 {}
T {VBP} -25 -84 0 1 0.2 0.2 {}
T {VCP} -25 -24 0 1 0.2 0.2 {}
T {VCN} -25 -44 0 1 0.2 0.2 {}
T {VBN} -25 -64 0 1 0.2 0.2 {}
