v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -60 -40 -40 {}
L 4 -40 40 -40 60 {}
L 4 -80 20 -60 20 {}
L 4 50 0 70 0 {}
L 4 -80 -20 -60 -20 {}
L 4 0 20 0 40 {}
L 4 0 -50 0 -30 {}
L 4 -60 -50 -60 40 {}
L 4 -60 -50 50 -0 {}
L 4 -60 40 -60 50 {}
L 4 -60 50 50 0 {}
L 4 -0 -30 -0 -20 {}
B 5 -42.5 -62.5 -37.5 -57.5 {name=VBP dir=in}
B 5 -42.5 57.5 -37.5 62.5 {name=VCP dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=V2 dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=VOUT dir=out}
B 5 -82.5 -22.5 -77.5 -17.5 {name=V1 dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=VCN dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=VBN dir=in}
T {@FCDA} -56 -6 0 0 0.3 0.3 {}
T {@name} -35 -22 0 0 0.2 0.2 {}
T {VBP} -26 -65 1 0 0.2 0.2 {}
T {VCP} -34 65 3 0 0.2 0.2 {}
T {V2} -55 16 0 0 0.2 0.2 {}
T {VOUT} 75 -14 0 1 0.2 0.2 {}
T {V1} -55 -24 0 0 0.2 0.2 {}
T {VCN} 6 45 3 0 0.2 0.2 {}
T {VBN} 14 -45 1 0 0.2 0.2 {}
