timestamp 1697752574
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use FCDA FCDA_0 1 0 -250 0 1 6690
use biasgen biasgen_0 1 0 4640 0 1 11580
node "m1_2710_5500#" 1 554.09 2710 5500 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 118000 2380 0 0 0 0 0 0 0 0 0 0
node "m1_n1080_7270#" 1 445.751 -1080 7270 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 136800 2040 0 0 0 0 0 0 0 0 0 0
node "m1_n700_9320#" 0 727.022 -700 9320 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 492900 2920 0 0 0 0 0 0 0 0 0 0
node "m1_2790_6720#" 7 2623.59 2790 6720 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 579300 11800 0 0 0 0 0 0 0 0 0 0
node "m1_n690_12270#" 0 272.096 -690 12270 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 471500 3120 0 0 0 0 0 0 0 0 0 0
node "li_n790_500#" 960 3872.93 -790 500 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 790000 15600 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n690_10930#" 405 1038.66 -690 10930 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 264000 5960 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n790_11660#" 346 598.034 -790 11660 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 301600 5920 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n1680_14120#" 1997 2763.36 -1680 14120 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 229000 4980 0 0 600700 12380 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n1680_14120#" 3446 32119.2 -1680 14120 nw 0 0 0 0 10706400 15900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "a_n1680_14120#" "li_n790_11660#" 401.751
cap "li_n690_10930#" "m1_n700_9320#" 436.753
cap "li_n790_500#" "m1_n1080_7270#" 146.893
cap "li_n690_10930#" "m1_n690_12270#" 0.989293
cap "li_n790_11660#" "m1_n700_9320#" 0.0220371
cap "a_n1680_14120#" "m1_n700_9320#" 536.25
cap "li_n790_11660#" "m1_n690_12270#" 326.715
cap "a_n1680_14120#" "m1_n690_12270#" 660.607
cap "m1_2710_5500#" "m1_2790_6720#" 6.94737
cap "li_n690_10930#" "w_n1680_14120#" 32.3474
cap "li_n690_10930#" "m1_n1080_7270#" 0.394118
cap "a_n1680_14120#" "li_n790_500#" 32.5532
cap "li_n790_11660#" "w_n1680_14120#" 557.281
cap "a_n1680_14120#" "w_n1680_14120#" 1570.78
cap "a_n1680_14120#" "m1_n1080_7270#" 24.8977
cap "m1_2790_6720#" "w_n1680_14120#" 138.65
cap "li_n790_500#" "m1_n700_9320#" 0.00860953
cap "a_n1680_14120#" "li_n690_10930#" 480.792
cap "m1_n700_9320#" "w_n1680_14120#" 6.63448
cap "m1_n690_12270#" "w_n1680_14120#" 517.854
cap "biasgen_0/GND" "biasgen_0/VCN" 7.95623
cap "biasgen_0/GND" "biasgen_0/VCN" 11.5443
cap "li_n790_500#" "biasgen_0/VBP" 0.0497027
cap "biasgen_0/VDD" "li_n790_500#" 20.7593
cap "li_n790_500#" "biasgen_0/VCN" 61.8835
cap "FCDA_0/GND" "li_n790_500#" 29.7448
cap "li_n790_500#" "FCDA_0/VOUT" 0.657216
cap "biasgen_0/VDD" "FCDA_0/GND" 1.53222
cap "biasgen_0/VCN" "FCDA_0/GND" 0.144285
cap "FCDA_0/GND" "biasgen_0/VDD" 0.912962
cap "biasgen_0/VDD" "li_n790_500#" 27.466
cap "FCDA_0/a_n1730_n1270#" "biasgen_0/VBP" 0.0379682
cap "li_n790_500#" "biasgen_0/a_n4060_n7990#" 0.00745452
cap "biasgen_0/VDD" "FCDA_0/a_n1730_n1270#" 0.485841
cap "biasgen_0/a_n3910_n7990#" "li_n790_500#" 0.00600941
cap "biasgen_0/a_n4460_n10780#" "li_n790_500#" 0.00300404
cap "FCDA_0/VOUT" "li_n790_500#" 0.657216
cap "FCDA_0/GND" "biasgen_0/VBP" 0.126921
cap "biasgen_0/a_n4360_n7990#" "li_n790_500#" 0.0124648
cap "biasgen_0/VCN" "li_n790_500#" 56.5383
cap "li_n790_500#" "biasgen_0/VBP" 1.8073
cap "biasgen_0/VDD" "FCDA_0/GND" 1.02426
cap "li_n790_500#" "biasgen_0/a_n4210_n7990#" 0.00948585
cap "FCDA_0/GND" "li_n790_500#" 30.3838
cap "biasgen_0/VDD" "biasgen_0/VCN" 5.2185
cap "biasgen_0/VDD" "biasgen_0/a_n3550_n7990#" 0.226082
cap "biasgen_0/a_n3250_n7990#" "biasgen_0/VDD" 0.555183
cap "biasgen_0/VDD" "biasgen_0/VBP" 10.7833
cap "biasgen_0/VDD" "biasgen_0/a_n3100_n7990#" 0.700421
cap "biasgen_0/VDD" "biasgen_0/a_n3400_n7990#" 0.450324
cap "FCDA_0/a_n1430_n1140#" "biasgen_0/GND" 0.943828
cap "FCDA_0/a_n2230_n1140#" "biasgen_0/GND" 0.192518
cap "FCDA_0/a_n1730_n1270#" "biasgen_0/GND" 2.34513
cap "biasgen_0/GND" "FCDA_0/a_n1830_n1140#" 0.3716
cap "FCDA_0/VCN" "biasgen_0/GND" 56.2155
cap "FCDA_0/VOUT" "biasgen_0/GND" 0.142163
cap "FCDA_0/a_n2830_n1140#" "biasgen_0/GND" 0.138929
cap "biasgen_0/VBN" "biasgen_0/GND" 8.60158
cap "biasgen_0/GND" "FCDA_0/a_n1730_n1270#" 0.479167
cap "biasgen_0/GND" "biasgen_0/VBP" 4.47179
cap "biasgen_0/GND" "biasgen_0/VDD" 44.1089
cap "biasgen_0/VBN" "biasgen_0/GND" 2.39852
cap "FCDA_0/VCN" "biasgen_0/GND" 537.795
cap "FCDA_0/a_n1730_n1270#" "biasgen_0/VBP" 0.0399995
cap "FCDA_0/VCN" "biasgen_0/VBP" 0.223067
cap "FCDA_0/a_n1730_n1270#" "biasgen_0/VBP" 0.0414199
cap "FCDA_0/VCN" "biasgen_0/VBP" 84.4539
cap "biasgen_0/VBN" "FCDA_0/a_n1730_n1270#" 0.11444
cap "biasgen_0/VBN" "FCDA_0/VCN" 0.787724
cap "biasgen_0/GND" "FCDA_0/a_n1430_n1140#" 0.176071
cap "FCDA_0/a_n1730_n1270#" "biasgen_0/VBP" 0.0399995
cap "FCDA_0/VCN" "biasgen_0/VDD" 0.554068
cap "FCDA_0/VCN" "biasgen_0/VBP" 0.223067
cap "biasgen_0/GND" "biasgen_0/VBP" 4.47179
cap "biasgen_0/GND" "biasgen_0/VBP" 35.6599
cap "biasgen_0/VDD" "biasgen_0/VBN" 3.75041
cap "biasgen_0/VDD" "biasgen_0/VBP" 0.719635
cap "biasgen_0/VDD" "biasgen_0/GND" 66.1808
cap "biasgen_0/VDD" "biasgen_0/VBP" 7.52376
cap "biasgen_0/VDD" "biasgen_0/VBP" 15.5148
cap "biasgen_0/VDD" "biasgen_0/VBN" 0.0756481
cap "FCDA_0/VCN" "biasgen_0/GND" 11.9311
cap "FCDA_0/a_n1730_n1270#" "biasgen_0/GND" 0.142931
cap "biasgen_0/VBN" "biasgen_0/GND" 1.24195
cap "biasgen_0/VBP" "biasgen_0/GND" 0.248567
cap "biasgen_0/VBN" "FCDA_0/VCN" 0.322581
cap "FCDA_0/a_n1730_n1270#" "biasgen_0/VBP" 0.861486
cap "biasgen_0/VBP" "FCDA_0/VCN" 0.0421205
cap "biasgen_0/VBN" "FCDA_0/V1" 1.61113
cap "FCDA_0/GND" "biasgen_0/GND" 0.0199613
cap "biasgen_0/VBP" "FCDA_0/V1" 0.238454
cap "biasgen_0/VBN" "FCDA_0/GND" 0.230769
cap "biasgen_0/VBP" "FCDA_0/GND" 0.0392935
cap "biasgen_0/a_n4450_n310#" "biasgen_0/VBN" 0.0205525
cap "biasgen_0/VBN" "FCDA_0/a_n1660_1840#" 0.00468547
cap "biasgen_0/VBN" "FCDA_0/GND" 0.230769
cap "biasgen_0/a_n4200_n2940#" "biasgen_0/VBN" 0.0261209
cap "biasgen_0/VBN" "FCDA_0/a_n1430_4820#" 0.0553599
cap "biasgen_0/VBN" "biasgen_0/a_n4350_n2940#" 0.0413941
cap "biasgen_0/VBP" "FCDA_0/VCN" 50.007
cap "biasgen_0/VBN" "biasgen_0/GND" 3.70172
cap "biasgen_0/GND" "FCDA_0/GND" 1.43724
cap "biasgen_0/GND" "FCDA_0/a_n1730_n1270#" 0.123591
cap "biasgen_0/VBN" "FCDA_0/V1" 1.52727
cap "biasgen_0/VBN" "biasgen_0/VBP" 92.9008
cap "biasgen_0/GND" "FCDA_0/a_n1730_n1270#" 0.761352
cap "biasgen_0/a_n4050_n2940#" "biasgen_0/VBN" 0.0178756
cap "biasgen_0/VBN" "FCDA_0/a_n1730_n1270#" 1.3873
cap "biasgen_0/GND" "biasgen_0/VBP" 85.5599
cap "biasgen_0/GND" "FCDA_0/a_n1730_n1270#" 1.08292
cap "biasgen_0/VBN" "biasgen_0/a_n3540_n2940#" 0.00702228
cap "biasgen_0/VBN" "FCDA_0/a_n1660_1840#" 0.0396669
cap "FCDA_0/a_n1730_n1270#" "biasgen_0/VBP" 56.0597
cap "biasgen_0/VBN" "biasgen_0/VCP" 56.1755
cap "biasgen_0/a_n3390_n2940#" "biasgen_0/VBN" 0.00569462
cap "biasgen_0/VBN" "FCDA_0/VCN" 5.61769
cap "biasgen_0/GND" "FCDA_0/a_n1430_n1140#" 0.990402
cap "biasgen_0/VBN" "biasgen_0/a_n3900_n2940#" 0.0129646
cap "biasgen_0/GND" "FCDA_0/VCN" 19.9578
cap "biasgen_0/VDD" "biasgen_0/a_n3240_n2940#" 0.225577
cap "biasgen_0/VDD" "biasgen_0/GND" 169.82
cap "biasgen_0/VDD" "biasgen_0/a_n3090_n2940#" 0.275873
cap "biasgen_0/VDD" "biasgen_0/VBP" 0.180846
cap "biasgen_0/VDD" "biasgen_0/VCP" 1.48167
cap "biasgen_0/VDD" "biasgen_0/VBN" 0.176512
cap "biasgen_0/VDD" "biasgen_0/VBN" 2.34768
cap "biasgen_0/VDD" "biasgen_0/VBN" 3.48663
cap "biasgen_0/VBN" "biasgen_0/VDD" 4.73523
cap "biasgen_0/VBN" "biasgen_0/VDD" 0.25216
cap "biasgen_0/a_n3900_n2940#" "biasgen_0/GND" 0.240717
cap "biasgen_0/a_n4200_n2940#" "biasgen_0/GND" 0.373258
cap "biasgen_0/a_n4050_n2940#" "biasgen_0/GND" 0.296359
cap "biasgen_0/VCP" "biasgen_0/VBN" 311.477
cap "FCDA_0/V1" "biasgen_0/GND" 0.134301
cap "biasgen_0/GND" "FCDA_0/a_n1660_1840#" 0.109635
cap "FCDA_0/VCP" "biasgen_0/GND" 0.125275
cap "FCDA_0/a_n1430_4820#" "biasgen_0/GND" 0.105665
cap "biasgen_0/GND" "biasgen_0/VBP" 36.7409
cap "FCDA_0/VCN" "biasgen_0/GND" 0.273171
cap "biasgen_0/GND" "w_n1680_14120#" -2.44889
cap "biasgen_0/a_n4450_n310#" "biasgen_0/GND" 0.0577154
cap "biasgen_0/GND" "biasgen_0/a_n4350_n2940#" 0.48339
cap "biasgen_0/VCP" "biasgen_0/GND" -33.0491
cap "biasgen_0/GND" "biasgen_0/VBN" 36.9551
cap "FCDA_0/a_n1730_n1270#" "biasgen_0/GND" 28.4419
cap "FCDA_0/a_n1730_n1270#" "biasgen_0/VBP" 108.841
cap "m1_2790_6720#" "biasgen_0/a_n3090_n2940#" 0.445641
cap "biasgen_0/GND" "m1_2790_6720#" 271.728
cap "m1_2790_6720#" "biasgen_0/VBN" 3.69375
cap "m1_2790_6720#" "biasgen_0/a_n3240_n2940#" 0.364393
cap "m1_2790_6720#" "biasgen_0/VCP" 4.04107
cap "a_n1680_14120#" "FCDA_0/VBN" 1.58416
cap "biasgen_0/VCP" "FCDA_0/VCP" 0.0192824
cap "FCDA_0/VCP" "a_n1680_14120#" 0.0421205
cap "FCDA_0/VBN" "FCDA_0/GND" 0.142572
cap "FCDA_0/VCP" "biasgen_0/VDD" 2.08167
cap "FCDA_0/VDD" "biasgen_0/a_n4450_n310#" 0.00200806
cap "FCDA_0/VDD" "biasgen_0/a_n4560_n180#" 0.0114072
cap "FCDA_0/VDD" "biasgen_0/VCP" 0.0157022
cap "FCDA_0/VDD" "a_n1680_14120#" 0.0392935
cap "a_n1680_14120#" "FCDA_0/GND" 0.393443
cap "FCDA_0/VDD" "biasgen_0/VDD" 0.525358
cap "FCDA_0/VCP" "biasgen_0/a_n4560_n180#" 0.00505198
cap "FCDA_0/VCP" "a_n1680_14120#" 46.3467
cap "FCDA_0/a_n1730_n1270#" "a_n1680_14120#" 48.5385
cap "FCDA_0/VBN" "FCDA_0/a_n1730_n1270#" 5.94086
cap "biasgen_0/VCP" "a_n1680_14120#" 51.8079
cap "biasgen_0/VDD" "biasgen_0/GND" 5.32296
cap "FCDA_0/VBN" "biasgen_0/VCP" 167.527
cap "FCDA_0/GND" "biasgen_0/GND" 1.66013
cap "FCDA_0/VCP" "biasgen_0/VDD" 34.5456
cap "FCDA_0/VCP" "biasgen_0/GND" -0.0081177
cap "biasgen_0/VDD" "FCDA_0/a_n1730_n1270#" 2.32873
cap "FCDA_0/a_n1660_1840#" "a_n1680_14120#" 0.357381
cap "biasgen_0/GND" "FCDA_0/a_n1730_n1270#" 1.68336
cap "biasgen_0/a_n4450_n310#" "a_n1680_14120#" 0.186507
cap "biasgen_0/VCP" "biasgen_0/VDD" 50.3914
cap "biasgen_0/VCP" "biasgen_0/GND" -14.7944
cap "FCDA_0/a_n1430_4820#" "a_n1680_14120#" 0.497759
cap "biasgen_0/VCP" "FCDA_0/a_n1730_n1270#" 0.064996
cap "FCDA_0/VCP" "biasgen_0/VCP" 1.86899
cap "FCDA_0/a_n1660_1840#" "biasgen_0/GND" 0.920933
cap "biasgen_0/VDD" "biasgen_0/a_n4560_n180#" 0.355306
cap "biasgen_0/VDD" "biasgen_0/a_n4450_n310#" 8.30205
cap "FCDA_0/VCP" "biasgen_0/a_n4450_n310#" 0.0467426
cap "FCDA_0/VCP" "biasgen_0/a_n4560_n180#" 0.0221721
cap "FCDA_0/a_n1430_4820#" "biasgen_0/GND" 0.887588
cap "FCDA_0/VBN" "a_n1680_14120#" 33.612
cap "FCDA_0/a_n1860_1840#" "a_n1680_14120#" 0.0665237
cap "FCDA_0/a_n1430_4820#" "biasgen_0/VCP" 0.00707277
cap "biasgen_0/VBN" "a_n1680_14120#" 1.17073
cap "biasgen_0/VDD" "a_n1680_14120#" -28.9767
cap "FCDA_0/V1" "biasgen_0/GND" 1.12813
cap "biasgen_0/GND" "a_n1680_14120#" 20.8733
cap "FCDA_0/VBN" "biasgen_0/VDD" 0.183606
cap "FCDA_0/VBN" "biasgen_0/GND" 167.885
cap "FCDA_0/GND" "a_n1680_14120#" 0.393443
cap "biasgen_0/VDD" "biasgen_0/a_n4450_n310#" 37.1455
cap "biasgen_0/VBN" "biasgen_0/VDD" 1.55464
cap "biasgen_0/VBN" "biasgen_0/VDD" 0.325512
cap "biasgen_0/a_n3090_n2940#" "biasgen_0/VDD" 0.339536
cap "biasgen_0/a_n3240_n2940#" "biasgen_0/VDD" 0.277633
cap "biasgen_0/a_n4450_n310#" "biasgen_0/VDD" 29.9992
cap "biasgen_0/VBN" "biasgen_0/VDD" 0.555153
cap "biasgen_0/VCP" "biasgen_0/VDD" 55.0332
cap "biasgen_0/a_n4560_n180#" "biasgen_0/VDD" 3.13497
cap "biasgen_0/a_n4560_n180#" "biasgen_0/VDD" 0.405017
cap "biasgen_0/GND" "biasgen_0/VDD" 119.247
cap "biasgen_0/VBN" "biasgen_0/VDD" 0.689011
cap "biasgen_0/VDD" "biasgen_0/VCP" 54.4207
cap "biasgen_0/VCP" "FCDA_0/VBP" 108.459
cap "biasgen_0/VDD" "biasgen_0/VCP" 580.505
cap "biasgen_0/a_n4450_n310#" "biasgen_0/VDD" 2.27374e-13
cap "FCDA_0/a_n1730_n1270#" "biasgen_0/VDD" 0.163456
cap "biasgen_0/VDD" "FCDA_0/VBP" -71.4346
cap "biasgen_0/VDD" "biasgen_0/GND" -4.85723e-16
cap "FCDA_0/a_n1430_4820#" "biasgen_0/VDD" 0.118843
cap "biasgen_0/VDD" "FCDA_0/VBN" 0.218646
cap "biasgen_0/VDD" "biasgen_0/a_n4560_n180#" -2.27374e-13
cap "biasgen_0/VDD" "biasgen_0/a_n4450_n310#" -4.54747e-13
cap "biasgen_0/VCP" "biasgen_0/VDD" 54.4935
cap "biasgen_0/a_n4450_n310#" "biasgen_0/VDD" 14.0028
cap "biasgen_0/a_n4560_n180#" "biasgen_0/VDD" 4.88822
cap "biasgen_0/VCP" "biasgen_0/VDD" 35.2681
cap "FCDA_0/VBP" "FCDA_0/VOUT" 0.133778
cap "biasgen_0/VDD" "FCDA_0/a_n1430_4820#" -1.93004
cap "FCDA_0/VBP" "biasgen_0/VDD" 361.646
cap "biasgen_0/VDD" "FCDA_0/a_n1730_n1270#" -1.93004
cap "biasgen_0/VDD" "FCDA_0/VCP" -2.77316
cap "FCDA_0/VBP" "biasgen_0/VCP" 0.138889
cap "FCDA_0/VBP" "FCDA_0/a_n2230_4820#" 0.0986901
cap "FCDA_0/VBP" "FCDA_0/a_n1430_4820#" 4.67828
cap "FCDA_0/VBP" "FCDA_0/a_n1730_n1270#" 5.27012
cap "FCDA_0/VBP" "FCDA_0/VCP" 8.88889
cap "FCDA_0/VBP" "FCDA_0/a_n1860_1840#" 0.191456
cap "biasgen_0/a_n4560_n180#" "biasgen_0/VDD" 0.129809
cap "biasgen_0/a_n4450_n310#" "biasgen_0/VDD" 0.0837673
cap "biasgen_0/a_n4450_n310#" "FCDA_0/VBP" 0.0532146
cap "biasgen_0/VCP" "FCDA_0/VBP" 0.533333
cap "biasgen_0/a_n4450_n310#" "biasgen_0/VDD" 0.0583958
cap "biasgen_0/VDD" "FCDA_0/VBP" 151.823
cap "biasgen_0/a_n4450_n310#" "biasgen_0/VDD" 0.0709918
cap "biasgen_0/a_n4450_n310#" "biasgen_0/VDD" 0.0429832
cap "biasgen_0/VCP" "biasgen_0/VDD" 2.81108
cap "biasgen_0/a_n4450_n310#" "biasgen_0/VDD" 0.235344
cap "biasgen_0/VCP" "FCDA_0/VBP" 49.8976
cap "biasgen_0/a_n4560_n180#" "FCDA_0/VBP" 0.643931
cap "biasgen_0/a_n4450_n310#" "FCDA_0/VBP" 0.163417
cap "biasgen_0/a_n4450_n310#" "biasgen_0/VDD" 0.601481
cap "biasgen_0/a_n4450_n310#" "biasgen_0/VDD" 0.0484506
cap "biasgen_0/a_n4450_n310#" "FCDA_0/VBP" 0.10609
cap "biasgen_0/VCP" "biasgen_0/VCP" 0.0483548
cap "biasgen_0/VCP" "biasgen_0/VDD" 364.595
cap "biasgen_0/a_n4450_n310#" "biasgen_0/VDD" 0.455986
cap "biasgen_0/VDD" "biasgen_0/a_n4450_n310#" 0.455986
cap "biasgen_0/VDD" "biasgen_0/a_n4450_n310#" 0.455986
cap "biasgen_0/VDD" "biasgen_0/VCP" 25.1169
cap "biasgen_0/a_n4450_n310#" "biasgen_0/VDD" 0.455986
cap "biasgen_0/VDD" "biasgen_0/a_n4450_n310#" 0.455986
cap "biasgen_0/VDD" "biasgen_0/a_n4450_n310#" 0.31919
cap "biasgen_0/VDD" "biasgen_0/a_n4450_n310#" 0.455986
cap "biasgen_0/a_n4450_n310#" "biasgen_0/VDD" 0.455986
cap "biasgen_0/VDD" "biasgen_0/a_n4450_n310#" 0.455986
cap "biasgen_0/VCP" "biasgen_0/VDD" 33.5434
cap "biasgen_0/VDD" "biasgen_0/VCP" 0.901145
merge "FCDA_0/GND" "m1_n700_9320#" -1743.81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -169500 -5400 0 0 0 0 0 0 0 0 0 0
merge "m1_n700_9320#" "m1_n1080_7270#"
merge "m1_n1080_7270#" "biasgen_0/GND"
merge "biasgen_0/GND" "VSUBS"
merge "FCDA_0/VBN" "biasgen_0/VBN" -592.127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -380 0 0 0 0 0 0 0 0 0 0 0 0
merge "biasgen_0/VBN" "li_n690_10930#"
merge "FCDA_0/VCN" "biasgen_0/VCN" -2144.58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -281500 -6120 0 0 0 0 0 0 0 0 0 0 0 0
merge "biasgen_0/VCN" "li_n790_500#"
merge "biasgen_0/VDD" "m1_n690_12270#" -29549 0 0 0 0 -8970300 -20580 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -175400 -8540 0 0 0 0 0 0 0 0 0 0
merge "m1_n690_12270#" "FCDA_0/VDD"
merge "FCDA_0/VDD" "w_n1680_14120#"
merge "w_n1680_14120#" "m1_2790_6720#"
merge "m1_2790_6720#" "m1_2710_5500#"
merge "biasgen_0/VCP" "FCDA_0/VCP" -1102.27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -480 0 0 0 0 0 0 0 0 0 0 0 0
merge "FCDA_0/VCP" "li_n790_11660#"
merge "FCDA_0/VBP" "biasgen_0/VBP" -1867.95 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -53000 -1460 0 0 -111400 -2640 0 0 0 0 0 0 0 0 0 0 0 0
merge "biasgen_0/VBP" "a_n1680_14120#"
