v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -20 -30 -20 {}
L 4 30 -20 50 -20 {}
L 4 -50 0 -30 0 {}
L 4 30 0 50 0 {}
L 4 0 30 0 50 {}
L 4 -30 -20 -30 30 {}
L 4 -30 30 30 30 {}
L 4 30 -40 30 30 {}
L 4 -30 -40 30 -40 {}
L 4 -30 -40 -30 -20 {}
B 5 -52.5 -22.5 -47.5 -17.5 {name=D dir=in}
B 5 47.5 -22.5 52.5 -17.5 {name=Q dir=out}
B 5 -52.5 -2.5 -47.5 2.5 {name=DB dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=QB dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=CLK dir=in}
T {@DFF} -21.5 -66 0 0 0.3 0.3 {}
T {@x} -5 -32 0 0 0.2 0.2 {}
T {D} -25 -24 0 0 0.2 0.2 {}
T {Q} 25 -24 0 1 0.2 0.2 {}
T {DB} -25 -4 0 0 0.2 0.2 {}
T {QB} 25 -4 0 1 0.2 0.2 {}
T {CLK} -4 25 3 0 0.2 0.2 {}
