v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 0 -130 0 {}
L 4 -90.625 8.125 -70.625 8.125 {}
L 4 -150 16.25 -130 16.25 {}
L 4 -130 -3.75 -130 20 {}
L 4 -130 -3.75 -100 -3.75 {}
L 4 -130 20 -100 20 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=B dir=in}
B 5 -73.125 5.625 -68.125 10.625 {name=Out dir=out}
B 5 -152.5 13.75 -147.5 18.75 {name=A dir=in}
A 4 -102.5892857142857 8.125 12.15401273284688 282.3005388789981 155.3989222420039 {}
T {@AND2
} -121.375 -3.5 0 0 0.1 0.1 {}
T {@x
} -122.5 -25.75 0 0 0.15 0.15 {}
T {B} -128.75 -5.25 0 0 0.2 0.2 {}
T {Out} -91.875 4.125 0 1 0.15 0.15 {}
T {A} -128.75 7.25 0 0 0.2 0.2 {}
