v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -12.5 -11.25 -12.5 8.75 {}
L 4 -32.5 -1.25 -12.5 -1.25 {}
L 4 -12.5 -11.25 7.5 -1.25 {}
L 4 -12.5 8.75 7.5 -1.25 {}
L 4 12.5 -1.25 27.5 -1.25 {}
B 5 25 -3.75 30 1.25 {name=out dir=out}
B 5 -35 -3.75 -30 1.25 {name=A dir=in}
A 4 10 -1.25 2.795084971874737 333.434948822922 360 {}
T {@2MOS_INV} -18.25 -3.5 0 0 0.08 0.08 {}
T {@X
} -2.5 5.5 0 0 0.2 0.2 {}
T {out} 33.75 4.75 2 1 0.2 0.2 {}
T {A} -45 -7.75 0 0 0.2 0.2 {}
