v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -2.5 -130 -2.5 {}
L 4 -150 15 -130 15 {}
L 4 -83.75 6.25 -63.75 6.25 {}
L 4 -130 -7.5 -130 20 {}
L 4 -130 20 -100 20 {}
L 4 -130 -7.5 -98.75 -7.5 {}
L 4 -100 20 -98.75 20 {}
B 5 -152.5 -5 -147.5 0 {name=B dir=in}
B 5 -152.5 12.5 -147.5 17.5 {name=A dir=in}
B 5 -66.25 3.75 -61.25 8.75 {name=out dir=out}
A 4 -103.75 6.25 14.63087488839953 289.9831065219 140.0337869562001 {}
A 4 -86.25 6.25 2.795084971874737 116.565051177078 360 {}
T {@NAND2} -122.75 -16 0 0 0.1 0.1 {}
T {@X} -123.75 -22 0 0 0.1 0.1 {}
T {B} -127.5 -6.5 0 0 0.2 0.2 {}
T {A} -127.5 6 0 0 0.2 0.2 {}
T {out} -92.5 -0.25 0 1 0.2 0.2 {}
